{
    "name": "azima/laravel-esl",
    "description": "A Laravel package for Azima ESL connection.",
    "keywords": [
        "esl",
        "Azima",
        "event socket",
        "gsm"
    ],
    "homepage": "https://github.com/Mahmoudalziem/Azima-larave-esl",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Abd Alziem",
            "email": "mbdalzym376@gmail.com",
            "homepage": "https://azima.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Azima\\LaravelEsl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azima\\LaravelEsl\\LaravelEslServiceProvider"
            ],
            "aliases": {
                "Esl": "Azima\\LaravelEsl\\Facades\\Esl"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}